# javachuyende1

./: pom.xml
src/main/java/demo/quanliyte/test/: TestApplication.java  vidu.java  vidu2.java
src/main/java/demo/quanliyte/test/config/: WebMvcConfig.java
src/main/java/demo/quanliyte/test/controller/: AppointmentController.java  PatientController.java  UserController.java
src/main/java/demo/quanliyte/test/entity/: Appointment.java  Patient.java  Role.java  Status.java  User.java  UserDTO.java
src/main/java/demo/quanliyte/test/repository/: AppointmentRepository.java  PatientRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/demo/quanliyte/test/service/: AppointmentService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/clinicschedule/: quanlylichkham.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/views/admin/doctor/: quanlybacsivanhanvien.jsp
src/main/webapp/WEB-INF/views/admin/invoiceandpayment/: hoadonvathanhtoan.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/medicine/: quanlythuoc.jsp
src/main/webapp/WEB-INF/views/admin/patient/: quanlybenhnhan.jsp  updatepatient.jsp
src/main/webapp/WEB-INF/views/admin/reportandstatistics/: thongke.jsp
src/main/webapp/WEB-INF/views/admin/user/: editUser.jsp  quanlynguoidung.jsp
src/main/webapp/WEB-INF/views/giaodien/: Home.jsp  bacsi.jsp  chaomung.jsp  lichhenkham.jsp  manage_doctor.jsp  manage_patient.jsp  thuoc_vattu.jsp  update_doctor.jsp  update_patient.jsp
src/main/webapp/resources/css/: home.css  login.css  ma.css  manage.css  update.css
src/test/java/demo/quanliyte/test/: TestApplicationTests.java
